<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница с фоновой картинкой</title>
    <style>
        body {
            font-family: "Times New Roman", sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://kartinki.pics/uploads/posts/2021-03/thumbs/1616044109_4-p-fon-sklad-5.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Регистрация</h1>
    <form action="/api/registration" method="post">
        <input type="text" name="login" placeholder="Логин" required><br>
        <input type="email" name="email" placeholder="Email" required><br>
        <input type="password" name="password" placeholder="Пароль" required><br>
        <input type="text" name="country" placeholder="Страна"><br>
        <input type="tel" name="phoneNumber" placeholder="Номер телефона"><br>
        <button type="submit">Зарегистрироваться</button>
    </form>
</div>
<script>
    document.getElementById('registrationForm').addEventListener('submit', function(event) {
        event.preventDefault();

        // Проверка введенного email на корректность
        let emailInput = document.getElementById('email');
        let emailError = document.getElementById('emailError');
        let emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        if (!emailPattern.test(emailInput.value)) {
            emailError.textContent = 'Некорректный email';
        } else {
            emailError.textContent = '';
            // Здесь можно добавить логику отправки формы на сервер
        }
    });
</script>
</body>
</html>